{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=itdestek.db"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.tuzla.bel.tr",
    "SmtpPort": 587,
    "SenderEmail": "noreply@tuzla.bel.tr",
    "UseSsl": true
  }
}
